<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/^(.+)$/(?1:\()/}${1:v}${1/^(.+)$/(?1:\) )/}-&gt;
	${2:...}
</string>
	<key>name</key>
	<string>Function (expanded)</string>
	<key>scope</key>
	<string>source.coco</string>
	<key>tabTrigger</key>
	<string>fn</string>
	<key>uuid</key>
	<string>6AA5F222-C940-45EA-A4B7-7911E785E5C9</string>
</dict>
</plist>
