<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require 'buildtools'


task \server 'Start dev server' -&gt;
    run 'lib/server.co'

task \build 'Build coco sources' -&gt;
    coco &lt;[ -bjc package.co ]&gt;
    #coco &lt;[ -bc compiler.co ]&gt;

</string>
	<key>name</key>
	<string>Import buildtools</string>
	<key>scope</key>
	<string>source.coco.coke</string>
	<key>tabTrigger</key>
	<string>coke</string>
	<key>uuid</key>
	<string>B5A81693-B375-44CE-9B9F-C8F708D4107D</string>
</dict>
</plist>
