<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>printf "console.log \${1:`escape_snippet`}\$0"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~l</string>
	<key>name</key>
	<string>console.log</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.coco</string>
	<key>tabTrigger</key>
	<string>L</string>
	<key>uuid</key>
	<string>99A9E2F6-88CE-439B-93E8-712C78E58FE0</string>
</dict>
</plist>
