<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

CODE=$(coco -bcs)

# without quotes, bash will join the lines with IFS (" ")
echo -n $CODE | pbcopy

echo "// Copied!"
echo -n $CODE
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@C</string>
	<key>name</key>
	<string>Copy Compiled Code (one line)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.coco</string>
	<key>uuid</key>
	<string>AA802999-2566-4430-B284-E2BBA51A5EEB</string>
</dict>
</plist>
