<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
CODE="$(coco -bcs)"
echo "$CODE" | pbcopy
echo "// Copied!"
echo "$CODE"
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@C</string>
	<key>name</key>
	<string>Copy Compiled Code</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.coco</string>
	<key>uuid</key>
	<string>B08F8C0C-4F97-4DBD-B598-D451CA4F85C1</string>
</dict>
</plist>
