<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

echo "&lt;pre style='font-family: Consolas; font-size: 15px; line-height: 22px;'&gt;"
coco -s
echo "&lt;/pre&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.coco</string>
	<key>uuid</key>
	<string>D3B17463-8B0C-441E-9A54-D47040213E17</string>
</dict>
</plist>
