<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

#CLS=$( ssed -R -n '/^\s*class [\w\$]+\b/ {s/^\s*class ([\w\$]+)\b.*$/\1/;p;}' "$TM_FILEPATH" )

# XXX: note if there's no constructor, we get junk. instead, should filter for both constructors and class statements, and check

ARGS="$( 
	tm_buffer_top |
	ssed -R -n '/^(\t|    )(\([ \t]*[^\)]+[ \t]*\))?[ \t]*-&gt;/    {s/^(?:\t|    )(?:\([ \t]*([^\)]+)[ \t]*\))?[ \t]*-&gt;.*$/\1/;p;}' | tail -n1 |
	ssed -R 's/@?(\w+)(?:[ \t]*[=][^,]+)?(\.{3}|$|(?:, *))/\1=#{@\1\\}\2/g'
)"

echo "toString: -&gt;"
printf '%s' '	"#{${1:@..displayName}}(${2:'"$ARGS"'})"'

</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>toString() -&gt; ...</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.coco</string>
	<key>tabTrigger</key>
	<string>str</string>
	<key>uuid</key>
	<string>1BEFD50C-BADF-4918-B3F6-B6CD0420B490</string>
</dict>
</plist>
