<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Exports</string>
	<key>scope</key>
	<string>source.coco meta.variable.assignment.exports, source.coco entity.name.exports</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>ED02EB4A-3A08-4BBE-9965-5A3C2D8AAE2B</string>
</dict>
</plist>
