<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Method</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^(\s*)([a-zA-Z\$_](\w|\$|:|\.))*\s*:/$1$2/</string>
	</dict>
	<key>uuid</key>
	<string>ECBA5944-36DE-42A3-BEC4-0C44C49E826B</string>
</dict>
</plist>
